DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_DATABASE=vendas

JWT_SECRET=senhaSecreta

URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json
CEP_COMPANY=01029010

#nome do .env
#.env.development.local